{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-alert": "off",
    "func-names": ["error", "as-needed"],
    //to update board object
    "no-param-reassign": "off",
    "no-else-return": "off",
    "consistent-return": "off",
    "no-restricted-syntax": "off"
  }
}
